<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title class="titulo">INTERLIGADOS 2024</title>
    <link rel="stylesheet" href="style.css">
    <link href="teens.png" rel="icon">
</head>
<body>
    <div class="link-bio">
        <img src="adolacamp.jpg" alt="perfil">
        <h1 class="titulo4">ADOLACAMp 2024</h1>
        <a class="titulo" href="#">Q U I N T A<h5 class="titulo3">Carregando...</h5></a>
        <a class="titulo3" href="#">S E X T A<h5 class="titulo3">Carregando...</h5></a>
        <a class="titulo" href="#">S Á B A D O<h5 class="titulo3">Carregando...</h5></a>
        <a class="titulo" href="#">D O M I N G O<h5 class="titulo3">Carregando...</h5></a>
    </div>
    <footer class="rodape">
             <img src="rodape.png" alt="rodapee">
    </footer>
</body>
</html>